<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chooserFragment">
    <fragment
        android:id="@+id/chooserFragment"
        android:name="hu.bme.aut.dognet.ChooserFragment" >
        <action
            android:id="@+id/action_chooserFragment_to_vetMainFragment"
            app:destination="@id/vetMainFragment" />
        <action
            android:id="@+id/action_chooserFragment_to_trainerMainFragment"
            app:destination="@id/trainerMainFragment" />
        <action
            android:id="@+id/action_chooserFragment_to_lostMainFragment"
            app:destination="@id/lostMainFragment" />
        <action
            android:id="@+id/action_chooserFragment_to_foundMainFragment"
            app:destination="@id/foundMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/vetMainFragment"
        android:name="hu.bme.aut.dognet.vet.VetMainFragment"
        tools:layout="@layout/fragment_vet_main" >
        <action
            android:id="@+id/action_vetMainFragment_to_vetDetailsFragment"
            app:destination="@id/vetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerMainFragment"
        android:name="hu.bme.aut.dognet.trainer.TrainerMainFragment"
        tools:layout="@layout/fragment_trainer_main" >
        <action
            android:id="@+id/action_trainerMainFragment_to_trainerDetailsFragment"
            app:destination="@id/trainerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostMainFragment"
        android:name="hu.bme.aut.dognet.lost_n_found.LostMainFragment"
        tools:layout="@layout/fragment_lost_main" >
        <action
            android:id="@+id/action_lostMainFragment_to_lostDetailsFragment"
            app:destination="@id/lostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vetDetailsFragment"
        android:name="hu.bme.aut.dognet.vet.VetDetailsFragment"
        tools:layout="@layout/fragment_vet_details" >
        <argument android:name="itemChipNum"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="petName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="breed"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sex"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerAddress"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerPhone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="dob"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="vaccinations"
            app:argType="string[]" />
        <argument
            android:name="medRecords"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/trainerDetailsFragment"
        android:name="hu.bme.aut.dognet.trainer.TrainerDetailsFragment"
        tools:layout="@layout/fragment_trainer_details" >
        <argument
            android:name="itemDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trainingGroup"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_trainerDetailsFragment_to_trainerDetailsDetailsFragment"
            app:destination="@id/trainerDetailsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerDetailsDetailsFragment"
        android:name="hu.bme.aut.dognet.trainer.TrainerDetailsDetailsFragment"
        tools:layout="@layout/fragment_trainer_details_details" >
        <argument
            android:name="chip"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="petName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="breed"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="group"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="trainingDates"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/foundMainFragment"
        android:name="hu.bme.aut.dognet.lost_n_found.FoundMainFragment"
        tools:layout="@layout/fragment_found_main" >
        <action
            android:id="@+id/action_foundMainFragment_to_foundDetailsFragment"
            app:destination="@id/foundDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostDetailsFragment"
        android:name="hu.bme.aut.dognet.lost_n_found.LostDetailsFragment"
        tools:layout="@layout/fragment_lost_details" >
        <argument
            android:name="itemChipNum"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="petName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="breed"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sex"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extraInfo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="photo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lastSeen"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/foundDetailsFragment"
        android:name="hu.bme.aut.dognet.lost_n_found.FoundDetailsFragment"
        tools:layout="@layout/fragment_found_details" >
        <argument
            android:name="itemChipNum"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="breed"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sex"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="foundAt"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extraInfo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="photo"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>