<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:padding="@dimen/fifteen_dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="@dimen/five_dp"
        android:padding="@dimen/ten_dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDarkTransparent"
        card_view:cardCornerRadius="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
               android:id="@+id/chipTextView"
               style="@style/TextAppearance.AppCompat.Subhead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/five_dp"
               android:layout_marginBottom="@dimen/ten_dp"
               android:paddingStart="@dimen/five_dp"
               android:paddingEnd="@dimen/one_dp"
               android:paddingTop="@dimen/ten_dp"
               android:layout_alignParentStart="true"
               android:text="@string/chip"
               android:textStyle="bold"
               android:textColor="@color/colorAccent2" />

            <TextView
                android:id="@+id/tvChipNum"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chipTextView"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/ten_dp"
                android:textColor="@color/colorAccent2" />

            <TextView
                android:id="@+id/breedTextView"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chipTextView"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:paddingStart="@dimen/five_dp"
                android:paddingEnd="@dimen/one_dp"
                android:paddingTop="@dimen/five_dp"
                android:layout_alignParentStart="true"
                android:text="@string/breed"
                android:textStyle="bold"
                android:textColor="@color/colorAccent2" />

            <TextView
                android:id="@+id/tvBreed"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/breedTextView"
                android:layout_below="@id/tvChipNum"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:textColor="@color/colorAccent2" />

            <TextView
                android:id="@+id/sexTextView"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/breedTextView"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:paddingStart="@dimen/five_dp"
                android:paddingEnd="@dimen/one_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:layout_alignParentStart="true"
                android:text="@string/sex"
                android:textStyle="bold"
                android:textColor="@color/colorAccent2" />

            <TextView
                android:id="@+id/tvSex"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sexTextView"
                android:layout_below="@id/tvBreed"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:textColor="@color/colorAccent2" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>