<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/vetButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginStart="@dimen/three_dp"
        android:layout_marginEnd="@dimen/three_dp"
        android:background="@drawable/dognet_vet"
        android:text="@string/for_vets"
        android:textSize="@dimen/button_text_size"
        android:gravity="end|bottom"
        android:paddingEnd="@dimen/five_dp" />

    <Button
        android:id="@+id/trainerButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginStart="@dimen/three_dp"
        android:layout_marginEnd="@dimen/three_dp"
        android:background="@drawable/dognet_trainer"
        android:text="@string/for_trainers"
        android:textSize="@dimen/button_text_size"
        android:gravity="end|bottom"
        android:paddingEnd="@dimen/five_dp"/>

    <Button
        android:id="@+id/lostDogButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginStart="@dimen/three_dp"
        android:layout_marginEnd="@dimen/three_dp"
        android:background="@drawable/dognet_lost"
        android:text="@string/lost_dog"
        android:textSize="@dimen/button_text_size"
        android:gravity="end|bottom"
        android:paddingEnd="@dimen/five_dp" />

    <Button
        android:id="@+id/foundDogButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginStart="@dimen/three_dp"
        android:layout_marginEnd="@dimen/three_dp"
        android:background="@drawable/dognet_founddog"
        android:text="@string/found_dog"
        android:textSize="@dimen/button_text_size"
        android:gravity="end|bottom"
        android:paddingEnd="@dimen/five_dp" />

</LinearLayout>